{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "types": [
      "node",
      "@wdio/globals/types",
      "expect-webdriverio",
      "@wdio/mocha-framework",
      "wdio-image-comparison-service"
    ],
    "target": "es2022"
  }
}
