{
  "compilerOptions": {
    "moduleResolution": "node",
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/mocha-framework",
      "expect-webdriverio",
      "wdio-image-comparison-service"
    ],
    "target": "es2019"
  }
}
