{
  "name": "@labset/confluence-static-site",
  "version": "2.1.0",
  "description": "confluence static site",
  "bin": {
    "confsite": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "postbuild": "./postbuild.js",
    "postinstall": "./postinstall.js",
    "lint": "eslint modules/ --ext .ts,.tsx,.js",
    "format:check": "prettier --check .",
    "format": "prettier --check --write .",
    "wdio": "TS_NODE_PROJECT=test/tsconfig.json wdio run wdio.conf.ts",
    "cli": "NODE_ENV=development ts-node modules/cli/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viqueen/confluence-static-site.git"
  },
  "keywords": [
    "confluence",
    "static",
    "site"
  ],
  "files": [
    "dist",
    "postinstall.js",
    "yarn.lock"
  ],
  "author": "Hasnae R.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/viqueen/confluence-static-site/issues"
  },
  "homepage": "https://github.com/viqueen/confluence-static-site#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.14.2",
    "@types/prompt": "^1.1.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@wdio/cli": "^8.29.7",
    "@wdio/local-runner": "^8.29.7",
    "@wdio/mocha-framework": "^8.29.3",
    "@wdio/spec-reporter": "^8.29.7",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-license-notice": "^1.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "wdio-image-comparison-service": "^5.0.2"
  },
  "dependencies": {
    "@atlaskit/app-provider": "^1.3.3",
    "@atlaskit/atlassian-navigation": "^3.6.2",
    "@atlaskit/breadcrumbs": "^12.1.1",
    "@atlaskit/css-reset": "^6.9.1",
    "@atlaskit/date": "^0.10.10",
    "@atlaskit/link-provider": "^1.10.0",
    "@atlaskit/media-core": "^34.2.1",
    "@atlaskit/media-state": "^1.1.0",
    "@atlaskit/page": "^12.4.0",
    "@atlaskit/page-layout": "^3.3.1",
    "@atlaskit/renderer": "^109.33.1",
    "@atlaskit/side-navigation": "^3.2.0",
    "@atlaskit/smart-card": "^27.5.2",
    "@atlaskit/theme": "^12.8.0",
    "@atlaskit/tokens": "^1.52.0",
    "@labset/fs-directory": "^1.1.0",
    "axios": "^1.6.7",
    "copy-webpack-plugin": "^12.0.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.10.0",
    "dotenv": "^16.4.1",
    "html-webpack-plugin": "^5.6.0",
    "lodash": "^4.17.21",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prompt": "^1.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.32.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.4",
    "url": "^0.11.3",
    "webpack": "^5.85.1",
    "webpack-dev-server": "^4.15.1",
    "yet-another-react-lightbox": "^3.17.0"
  }
}
