{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@atlaskit/"]
    },
    {
      "matchPackagePatterns": ["^actions/"]
    }
  ],
  "major": {
    "bumpVersion": "major"
  },
  "minor": {
    "bumpVersion": "minor"
  },
  "patch": {
    "bumpVersion": "patch"
  }
}
