{
  "compilerOptions": {
    "lib": ["dom", "es6"],
    "module": "commonjs",
    "rootDir": "modules",
    "outDir": "dist",
    "target": "es5",
    "sourceMap": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react",
    "skipLibCheck": true
  },
  "include": ["modules"],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.snap"
  ]
}
